# libdbus-c++-glib-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-c++-glib-1.so.0'

# Names of this library.
library_names='libdbus-c++-glib-1.so.0.0.0 libdbus-c++-glib-1.so.0 libdbus-c++-glib-1.so'

# The name of the static archive.
old_library='libdbus-c++-glib-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/toolchain/arm-cortexa9_neon-linux-gnueabi/sysroot/usr/lib/libdbus-1.la /home/lucas/m3-toolchain-lmagder/arm-cortexa9_neon-linux-gnueabi/sysroot/usr/lib/libglib-2.0.la -lpthread -lrt /opt/toolchain/arm-cortexa9_neon-linux-gnueabi/arm-cortexa9_neon-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-c++-glib-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lucas/m3-toolchain-lmagder/arm-cortexa9_neon-linux-gnueabi/sysroot/lib'
